name:                 pusher-http-haskell
version:              0.2.1.0
cabal-version:        >=1.18
build-type:           Simple
license:              MIT
license-file:         LICENSE
copyright:            (c) Will Sewell, 2015
author:               Will Sewell
maintainer:           me@willsewell.com
stability:            experimental
homepage:             https://github.com/pusher-community/pusher-http-haskell
bug-reports:          https://github.com/pusher-community/pusher-http-haskell/issues
synopsis:             Haskell client library for the Pusher HTTP API
description:          Functions that correspond to endpoints of the Pusher HTTP
                      API. Messages can be triggered, and information about the
                      channel can be queried. Additionally there are functions
                      for authenticating users of private and presence channels.
category:             Network
tested-with:          GHC == 7.10.2

library
  exposed-modules:    Control.Monad.Pusher,
                      Control.Monad.Pusher.HTTP,
                      Control.Monad.Pusher.Time,
                      Data.Pusher,
                      Network.Pusher,
                      Network.Pusher.Internal.Auth,
                      Network.Pusher.Internal.HTTP,
                      Network.Pusher.Protocol
  other-modules:      Network.Pusher.Internal.Util
  default-language:   Haskell2010
  hs-source-dirs:     src
  default-extensions: OverloadedStrings
  build-depends:      aeson ==0.8.*,
                      base >=4.7 && <4.9,
                      bytestring ==0.10.*,
                      base16-bytestring ==0.1.*,
                      cryptohash ==0.11.*,
                      hashable ==1.2.*,
                      http-client ==0.4.*,
                      http-types ==0.8.*,
                      mtl ==2.2.*,
                      QuickCheck >=2.7 && <2.9,
                      text ==1.2.*,
                      time >=1.4 && <1.6,
                      transformers >=0.3 && <0.5,
                      unordered-containers ==0.2.*

executable api-example
  default-language:   Haskell2010
  default-extensions: OverloadedStrings
  hs-source-dirs:     example/api
  main-is:            Main.hs
  build-depends:      base,
                      mtl,
                      pusher-http-haskell,
                      text,
                      unordered-containers,
                      yaml

executable auth-example
  default-language:   Haskell2010
  default-extensions: OverloadedStrings
  hs-source-dirs:     example/auth
  main-is:            Main.hs
  build-depends:      aeson,
                      base,
                      bytestring,
                      containers,
                      mtl,
                      pusher-http-haskell,
                      snap-core,
                      snap-server,
                      text,
                      transformers,
                      unordered-containers,
                      yaml

test-suite tests
  default-language:   Haskell2010
  default-extensions: OverloadedStrings
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:      Auth,
                      HTTP
                      Protocol
  hs-source-dirs:     test
  build-depends:      aeson,
                      base,
                      bytestring,
                      hspec,
                      http-client,
                      http-types,
                      mtl,
                      pusher-http-haskell,
                      QuickCheck,
                      text,
                      transformers,
                      unordered-containers
