name:                 pusher-http-haskell
version:              0.1.0.0
build-type:           Simple
cabal-version:        >=1.20
tested-with:          GHC == 7.8.3

library
  exposed-modules:    Pusher,
                      Pusher.Protocol,
                      Pusher.Util
  default-language:   Haskell2010
  hs-source-dirs:     src
  default-extensions: OverloadedStrings
  build-depends:      aeson ==0.8.*,
                      base ==4.7.*,
                      bytestring ==0.10.*,
                      base16-bytestring ==0.1.*,
                      cryptohash ==0.11.*,
                      hashable ==1.2.*,
                      lens ==4.7.*,
                      mtl ==2.1.*,
                      text ==1.2.*,
                      time ==1.4.*,
                      transformers ==0.3.*,
                      unordered-containers ==0.2.*,
                      wreq ==0.3.*

executable example
  default-language:   Haskell2010
  default-extensions: OverloadedStrings
  hs-source-dirs:     example
  main-is:            Main.hs
  build-depends:      base,
                      mtl,
                      pusher-http-haskell,
                      text,
                      unordered-containers,
                      yaml
